services:
  app:
    image: ghcr.io/derkoe/quarkus-htmx-todos:main
    default: true
    depends: database
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://database:5432/todos
  database:
    image: tugboatqa/postgres:13
    environment:
      POSTGRES_USER: "todos"
      POSTGRES_PASSWORD: "password"
